<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointment.ViewController">
   <children>
      <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnQuit" prefHeight="40.0" prefWidth="116.0" text="Quit" />
      <Button layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="40.0" prefWidth="116.0" text="Delete" />
      <ListView fx:id="listView" layoutY="50.0" prefHeight="350.0" prefWidth="600.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></ListView>
      <Button layoutX="126.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="40.0" prefWidth="116.0" text="Edit" />
      <Button layoutX="358.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUndo" prefHeight="40.0" prefWidth="116.0" text="Undo" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="40.0" prefWidth="116.0" text="Add" />
   </children>
</Pane>
