<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="800.0" styleClass="thebackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calendar.RegisterController">
    <children>
        <GridPane alignment="CENTER" layoutX="300.0" layoutY="5.0" prefHeight="300.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="emailField" alignment="CENTER" prefHeight="40.0" promptText="Email" styleClass="inputSection" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label styleClass="sectionTitle" text="Register" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label styleClass="sectionTitle" text="Calendar" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#loginOnClicked" prefHeight="40.0" prefWidth="200.0" text="Go to Login" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#registerOnClicked" prefHeight="40.0" prefWidth="200.0" text="Register" GridPane.rowIndex="7" />
                <Text fx:id="warningText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="9" />
                <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="40.0" promptText="Password" styleClass="inputSection" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="firstnameField" alignment="CENTER" prefHeight="40.0" promptText="Firstname" styleClass="inputSection" GridPane.rowIndex="3" />
            <TextField fx:id="surnameField" alignment="CENTER" prefHeight="40.0" promptText="Surname" styleClass="inputSection" GridPane.rowIndex="4" />
            <TextField fx:id="mobileField" alignment="CENTER" prefHeight="40.0" promptText="Mobile" styleClass="inputSection" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</Pane>
