<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<Pane minWidth="400" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="BevegeligController">
    <Pane fx:id="stickManPane" focusTraversable="true" minHeight="600" minWidth="400" onKeyPressed="#keyPressed">
        <Group fx:id="stickMan">
            <Circle fill="white" layoutX="100" layoutY="20" radius="20" stroke="black"/>
            <Circle fx:id="leftEye" fill="blue" layoutX="92" layoutY="20" radius="2" stroke="black"/>
            <Circle fx:id="rightEye" fill="blue" layoutX="110" layoutY="20" radius="2" stroke="black"/>
            <Line endX="0" endY="30" layoutX="100" layoutY="40" stroke="black"/>
            <Group fx:id="armsAndLegs1" layoutX="100" layoutY="50" visible="true">
                <Line endX="-5" endY="10" layoutY="0" stroke="black"/>
                <Line endX="10" endY="10" layoutY="0" stroke="black"/>
                <Line endX="-10" endY="15" layoutY="20" stroke="black"/>
                <Line endX="5" endY="15" layoutY="20" stroke="black"/>
            </Group>
            <Group fx:id="armsAndLegs2" layoutX="100" layoutY="50" visible="false">
                <Line endX="-10" endY="10" layoutY="0" stroke="black"/>
                <Line endX="5" endY="10" layoutY="0" stroke="black"/>
                <Line endX="-5" endY="15" layoutY="20" stroke="black"/>
                <Line endX="10" endY="15" layoutY="20" stroke="black"/>
            </Group>
        </Group>
    </Pane>
</Pane>
